# Test

./: README.md  gradle.properties
JavaTest/: build.gradle
JavaTest/src/main/java/com/example/javatest/myreflex/: Advice.java  BitOperation.java  DynamicReflect.java  ListTest.java  MainTest.java  MyClassLoader.java  ReflectTest.java  ReflexDemo.java  SortTest.java  ThreadTest.java  TimeStageBean.java  TrafficLight.java
JavaTest/src/main/java/com/example/javatest/myreflex/annotation/: AnnotationMe.java  AnnotationTest.java
JavaTest/src/main/java/com/example/javatest/myreflex/list/: MyAbstractList.java
JavaTest/src/main/java/com/example/javatest/myreflex/map/: MyAbstractMap.java  MyHashMap.java  MyLinkedHashMap.java
JavaTest/src/main/java/com/example/javatest/myreflex/model/: Animal.java  Cat.java
JavaTest/src/main/java/com/example/javatest/myreflex/model/interfaces/: Fly.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/customview/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/example/customview/: AESCipher.java  BaseActivity.java  CommonRecyclerViewFragment.java  DialogRecordFragment.java  Main5Activity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyService.java  MySqliteOpenHelper.java  Test.java  TestView.java  Utils10.java
app/src/main/java/com/example/customview/adapter/: BonusPointDetailAdapter.java  BonusPointItem.java  CustomViewHolder.java  FullyLinearLayoutManager.java  HotExchange.java  HotExchangeAdapter.java  ListAdapter.java  MyBonusPoint.java
app/src/main/java/com/example/customview/bean/: ArcBean.java  ArcType.java
app/src/main/java/com/example/customview/drawable/: MyDrawable.java  MyImageView.java
app/src/main/java/com/example/customview/fragment/: SingleFragment.java
app/src/main/java/com/example/customview/http/: Api.java  HttpHelper.java  HttpUtils.java
app/src/main/java/com/example/customview/interfaces/: TestProxy.java  TestProxy1.java
app/src/main/java/com/example/customview/listview/: AdapterViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/customview/popwindow/: FanclityTypePopWindow.java  MyPop.java  PopupWindow.java
app/src/main/java/com/example/customview/record/: FileUtils.java  Mp3EncodeThread.java  RecordConfig.java  RecordHelper.java  WavUtils.java
app/src/main/java/com/example/customview/record/fftlib/: ByteUtils.java  Complex.java  FFT.java
app/src/main/java/com/example/customview/record/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
app/src/main/java/com/example/customview/record/mp3/: Mp3EncodeThread.java  Mp3Encoder.java
app/src/main/java/com/example/customview/view/: BezierDrawBoard.java  BezierWave.java  CircleProgress.java  CircleProgress2.java  CircleProgress3.java  CircleText.java  DotDashPathEffect.java  DrawText.java  FaGuang.java  FaGuang2.java  RadarAnimationView.java  RedPoint.java  RippleImageView.java  RodarView.java  ShaderView.java  Sun.java  SunEat.java  SunEat2.java  TouchView.java
app/src/main/java/com/example/customview/viewgroup/: FlowLayout.java  MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java  MyScrollView2.java  OverScroller.java  Scroller.java
app/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3Encoder.java
app/src/main/res/anim/: grow_fade_in.xml  grow_fade_in_from_bottom.xml  shrink_fade_out.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: bg_hollow_rectangular_rectangle_cc.xml  button_radius8_white.xml  shape_circle.xml
app/src/main/res/layout/: accc.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  item_bouns_point.xml  item_hot_exchange.xml  item_view.xml  layout_net_error.xml  popwindow.xml  view_bottom_sheet_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
