<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@android:color/white"
    android:paddingLeft="20px"
    android:paddingRight="20px">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ececec" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:gravity="center"
        android:maxLines="1"
        android:text="+20"
        android:textColor="#df2d1f"
        android:textSize="30px" />


    <TextView
        android:id="@+id/point_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_toLeftOf="@id/point"
        android:maxLines="1"
        android:text="兑换商品"
        android:textColor="#333333"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/point_name"
        android:layout_marginTop="18px"
        android:layout_toLeftOf="@id/point"
        android:text=""
        android:textColor="#808080"
        android:textSize="24px" />

    <TextView
        android:id="@+id/point_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remarks"
        android:layout_marginTop="18px"
        android:layout_marginBottom="30px"
        android:layout_toLeftOf="@id/point"
        android:maxLines="1"
        android:text="2019-06-17 10:05"
        android:textColor="#808080"
        android:textSize="24px" />


</RelativeLayout>