<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_net_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="网络异常，请检查您的网络链接"
        android:textColor="#808080"
        android:textSize="26px" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="54px"
        android:layout_marginTop="30px"
        android:background="@drawable/bg_hollow_rectangular_rectangle_cc"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="刷新重试"
        android:textColor="#505050"
        android:textSize="24px" />
</LinearLayout>